/* Created with the Wolfram Language : www.wolfram.com */

digraph {
  
	"Ax\n  0" [label="Ax\n  0"];
	"Ax\n  1" [label="Ax\n  1"];
	"Ax\n  3" [label="Ax\n  3"];
	"Ax\n  4" [label="Ax\n  4"];
	"Ax\n  2" [label="Ax\n  2"];
	
	
	
	"S\n 0,0" [label="S\n 0,0"];
	"S\n 0,1" [label="S\n 0,1"];
	"S\n 0,2" [label="S\n 0,2"];
	"S\n 0,3" [label="S\n 0,3"];
	"S\n 0,4" [label="S\n 0,4"];

	"S\n 1,0" [label="S\n 1,0"];
	"S\n 1,1" [label="S\n 1,1"];
	"S\n 1,2" [label="S\n 1,2"];
	"S\n 1,3" [label="S\n 1,3"];
	"S\n 1,4" [label="S\n 1,4"];
	
	"S\n 2,0" [label="S\n 2,0"];
	"S\n 2,1" [label="S\n 2,1"];
	"S\n 2,2" [label="S\n 2,2"];
	"S\n 2,3" [label="S\n 2,3"];
	"S\n 2,4" [label="S\n 2,4"];

	"S\n 3,0" [label="S\n 3,0"];
	"S\n 3,1" [label="S\n 3,1"];
	"S\n 3,2" [label="S\n 3,2"];
	"S\n 3,3" [label="S\n 3,3"];
	"S\n 3,4" [label="S\n 3,4"];

	"S\n 4,0" [label="S\n 4,0"];
	"S\n 4,1" [label="S\n 4,1"];
	"S\n 4,2" [label="S\n 4,2"];
	"S\n 4,3" [label="S\n 4,3"];
	"S\n 4,4" [label="S\n 4,4"];
	
	"N\n 0" [label="N\n 0"];
	"N\n 1" [label="N\n 1"];
	"N\n 2" [label="N\n 2"];
	"N\n 3" [label="N\n 3"];
	"N\n 4" [label="N\n 4"];
	
	
	"Ax\n  0" -> "S\n 0,0";
	"S\n 0,0" -> "S\n 0,1";
	"S\n 0,1" -> "S\n 0,2";
	"S\n 0,2" -> "S\n 0,3";
	"S\n 0,3" -> "S\n 0,4";
	"Ax\n  1" -> "S\n 1,0";
	"S\n 1,0" -> "S\n 1,1";
	"S\n 1,1" -> "S\n 1,2";
	"S\n 1,2" -> "S\n 1,3";
	"S\n 1,3" -> "S\n 1,4";
	"Ax\n  2" -> "S\n 2,0";
	"S\n 2,0" -> "S\n 2,1";
	"S\n 2,1" -> "S\n 2,2";
	"S\n 2,2" -> "S\n 2,3";
	"S\n 2,3" -> "S\n 2,4";
	"Ax\n  3" -> "S\n 3,0";
	"S\n 3,0" -> "S\n 3,1";
	"S\n 3,1" -> "S\n 3,2";
	"S\n 3,2" -> "S\n 3,3";
	"S\n 3,3" -> "S\n 3,4";
	"Ax\n  4" -> "S\n 4,0";
	"S\n 4,0" -> "S\n 4,1";
	"S\n 4,1" -> "S\n 4,2";
	"S\n 4,2" -> "S\n 4,3";
	"S\n 4,3" -> "S\n 4,4";
	"S\n 0,0" -> "N\n 0";
	"S\n 0,1" -> "N\n 1";
	"S\n 0,2" -> "N\n 2";
	"S\n 0,3" -> "N\n 3";
	"S\n 0,4" -> "N\n 4";
	"S\n 1,0" -> "N\n 0";
	"S\n 1,1" -> "N\n 1";
	"S\n 1,2" -> "N\n 2";
	"S\n 1,3" -> "N\n 3";
	"S\n 1,4" -> "N\n 4";
	"S\n 2,0" -> "N\n 0";
	"S\n 2,1" -> "N\n 1";
	"S\n 2,2" -> "N\n 2";
	"S\n 2,3" -> "N\n 3";
	"S\n 2,4" -> "N\n 4";
	"S\n 3,0" -> "N\n 0";
	"S\n 3,1" -> "N\n 1";
	"S\n 3,2" -> "N\n 2";
	"S\n 3,3" -> "N\n 3";
	"S\n 3,4" -> "N\n 4";
	"S\n 4,0" -> "N\n 0";
	"S\n 4,1" -> "N\n 1";
	"S\n 4,2" -> "N\n 2";
	"S\n 4,3" -> "N\n 3";
	"S\n 4,4" -> "N\n 4";
}
