<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reference list</title>
<style>
 
/* Based on a free cv design published by Richard Carpenter at http://www.hv-designs.co.uk */

/* Based upon 'reset.css' in the Yahoo! User Interface Library: http://developer.yahoo.com/yui */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100; font-weight:normal }
q:before, q:after { content:''}

/* Global reset-RESET */
/* The below restores some sensible defaults */
strong { font-weight: bold }
em { font-style: italic }
a img { border:none } /* Gets rid of IE's blue borders */

@font-face {
	font-family: 'MyriadProRegular';
	src: url('myriadpro.eot');
	src: local('Myriad Pro'), local('fonts'), url('../fonts/myriadpro.ttf') format('truetype'), url('../fonts/myriadpro.svg#MyriadPro-Regular') format('svg');
}

body {
	margin-top: 35px;
}

#container {
	margin: auto;
	width: 75;
}

#frame-top, #frame-btm  {
	float: left;
	height: 25px;
	width: 100;
}

#frame-middle {
	float: left;
	width: 100;
}

#page {
	font-family: MyriadProRegular, Verdana, Arial;
	float: left;
	width: 100;
	margin-left: 25px;
	background-color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
}

h1 {
	height: 47px;
	width: 334px;
	margin-bottom: 10px;
	float: left;
	margin-left: 30px;
}

.divider {
	clear: both;
	border-bottom: 1px solid #CCC;
	float: left;
	height: 2px;
	width: 100;
	margin-top: 27px;
	margin-bottom: 27px;
}

.credits {
	float: left;
	margin-left: 30px;
}

h2 {
	margin-left: 30px;
	font-size: 25px;
	color: #414141;
	letter-spacing: -1px;
	margin-bottom: 15px;
}

ul.details {
	float: left;
	margin-left: 30px;
	margin-bottom: 10px;
}

.details li {
	padding-left: 35px;
	margin-bottom: 20px;
}

.details li p {
	margin-right: 30px;
	text-align: justify;
	color: #646464;
	font-size: 12px;
	line-height: 18px;
}

h3 {
	color: #006ea7;
	font-size: 18px;
	margin-bottom: 5px;
	letter-spacing: -1px;
}


</style>

</head>
<body>


<div id="container">


<div id="frame-middle">

<div id="page">

<h2>Reference List</h2>

<ul class="details">
<!-- Example:
<li><p>REF</p></li>
-->
<li>
<p>1.	Stewart, R. D. &amp; Bair, W. Spiking neural network simulation: numerical integration with the Parker-Sochacki method. <i>J Comput Neurosci</i> <b>27,</b> 115–133 (2009).</p>
</li>
<li>
<p>2.	Misra, C., K Swain, P. &amp; K Mantri, J. Text Extraction and Recognition from Image using Neural Network. <i>IJCA</i> <b>40,</b> 1–7 (2012).</p>
</li>
<li>
<p>3.	Chen, Z. <i>et al.</i> NUMARCK: Machine Learning Algorithm for Resiliency and Checkpointing. <i>SC14: International Conference for High Performance Computing, Networking, Storage and Analysis</i> 1–12 (2014). doi:10.1109/sc.2014.65</p>
</li>
<li>
<p>4.	Rudolph, M. &amp; Destexhe, A. Rudolph, Destexhe - 2006 - Analytical integrate-and-fire neuron models with conductance-based dynamics for event-driven simulation strat. <i>NECO</i> <b>18,</b> 1–68 (2006).</p>
</li>
<li>
<p>5.	Schmidhuber, J. Deep learning in neural networks: An overview. <i>Neural Networks</i> <b>64,</b> 1–3 (2015).</p>
</li>
<li>
<p>6.	dinanjam. MC-Checker: Detecting Memory Consistency Errors in MPI One-Sided Applications. <i>SC14: International Conference for High Performance Computing, Networking, Storage and Analysis</i> 1–12 (2016). doi:10.1109/sc.2014.46</p>
</li>
<li>
<p>7.	Hereld, M., Stevens, R. L., van Drongelen, W. &amp; Lee, H. C. Developing a Petascale Neural Simulation. <i>IEMBS-04</i> <b>4,</b> 1–4 (2004).</p>
</li>
<li>
<p>8.	Mattia, M. &amp; Giudice, P. D. An event-driven framework for the simulation of networks of spiking neurons. <i>NECO</i> <b>12,</b> 1–7 (2015).</p>
</li>
<li>
<p>9.	Mattia, M. &amp; Giudice, P. D. Efficient event-driven simulation of large networks of spiking neurons and dynamical synapses. <i>NECO</i> <b>12,</b> 2305–2329 (2000).</p>
</li>
<li>
<p>10.	Amir, A. <i>et al.</i> Cognitive computing programming paradigm: A Corelet Language for composing networks of neurosynaptic cores. <i>2013 International Joint Conference on Neural Networks (IJCNN 2013 - Dallas)</i> 1–10 (2013). doi:10.1109/IJCNN.2013.6707078</p>
</li>
<li>
<p>11.	Hasler, J. Finding a roadmap to achieve large neuromorphic hardware systems. 1–29 (2013). doi:10.3389/fnins.2013.00118/abstract</p>
</li>
<li>
<p>12.	Deutsch, C. <i>et al.</i> Centennial changes in North Pacific anoxia linked to tropical trade winds. <i>Science</i> <b>345,</b> 665–668 (2014).</p>
</li>
<li>
<p>13.	Schliebs, S. &amp; Kasabov, N. Evolving spiking neural network—a survey. <i>Evolving Systems</i> <b>4,</b> 87–98 (2013).</p>
</li>
<li>
<p>14.	Acceleration of Spiking Neural Networks on Multicore Architectures. 1–64 (2015).</p>
</li>
<li>
<p>15.	Singh, S., Jokhan, A., Sharma, B. &amp; Lal, S. AN INNOVATIVE APPROACH OF PROGRESSIVE FEEDBACK VIA ARTIFICIAL NEURAL NET-WORKS. <i>Journal of Machine Learning …</i> (2012).</p>
</li>
<li>
<p>16.	Cassidy, A. S., Alvarez-Icaza, R. &amp; Akopyan, F. Real-time scalable cortical computing at 46 giga-synaptic OPS/watt with. in 27–38 (IEEE, 2014). doi:10.1109/SC.2014.8</p>
</li>
<li>
<p>17.	Han, B. &amp; Taha, T. M. Han, Taha - 2010 - Neuromorphic models on a GPGPU cluster. <i>2010 International Joint Conference on Neural Networks (IJCNN)</i> 1–8 (2015). doi:10.1109/ijcnn.2010.5596803</p>
</li>
<li>
<p>18.	Mills, R., Brown, A. D., Reeve, J. S., Furber, S. B. &amp; Dugan, K. J. Reliable computation with unreliable computers. <i>IET Computers &amp; Digital Techniques</i> <b>9,</b> 230–237 (2015).</p>
</li>
<li>
<p>19.	Xiao, W.-C., Zhao, J. &amp; Sarkar, V. Parallelizing a discrete event simulation application using the Habanero-Java multicore library. in 86–95 (ACM Press, 2015). doi:10.1145/2712386.2712402</p>
</li>
<li>
<p>20.	Goodman, D. Brian: a simulator for spiking neural networks in Python. <i>Front. Neuroinform.</i> <b>2,</b> 1–10 (2008).</p>
</li>
<li>
<p>21.	Brette, R. <i>et al.</i> Simulation of networks of spiking neurons: A review of tools and strategies. <i>J Comput Neurosci</i> <b>23,</b> 349–398 (2007).</p>
</li>
<li>
<p>22.	Stanislao Paolucci, P. <i>et al.</i> Power, Energy and Speed of Embedded and Server Multi-Cores applied to Distributed Simulation of Spiking Neural Networks: ARM in NVIDIA Tegra vs Intel Xeon quad-cores. (2015).</p>
</li>
<li>
<p>23.	Krichmar, J. L., Coussy, P. &amp; Dutt, N. Large-Scale Spiking Neural Networks using Neuromorphic Hardware Compatible Models. <i>J. Emerg. Technol. Comput. Syst.</i> <b>11,</b> 1–18 (2015).</p>
</li>
<li>
<p>24.	Preissl, R. <i>et al.</i> Compass: A scalable simulator for an architecture for Cognitive Computing. <i>2012 SC - International Conference for High Performance Computing, Networking, Storage and Analysis</i> 1–11 (2012). doi:10.1109/sc.2012.34</p>
</li>
<li>
<p>25.	An Introduction to the Conjugate Gradient Method Without the Agonizing Pain. 1–64 (2005).</p>
</li>
<li>
<p>26.	Makino, T. A Discrete-Event Neural Network Simulator for General Neuron Models. <i>Neural Computing &amp; Applications</i> <b>11,</b> 210–223 (2003).</p>
</li>
<li>
<p>27.	arno. SpikeNET: An Event-driven Simulation Package for Modeling Large Networks of Spiking Neurons. <i>Network: Computation in Neural Systems</i> <b>14,</b> 1–14 (2003).</p>
</li>
<li>
<p>28.	Akopyan, F. <i>et al.</i> TrueNorth : Design and Tool Flow of a 65 mW 1 Million Neuron Programmable Neurosynaptic Chip. <i>IEEE Trans. Comput.-Aided Des. Integr. Circuits Syst.</i> <b>34,</b> 1537–1557 (2015).</p>
</li>
<li>
<p>29.	Liu, N., Haider, A., Sun, X.-H. &amp; Jin, D. FatTreeSim. in 199–210 (ACM Press, 2015). doi:10.1145/2769458.2769474</p>
</li>
<li>
<p>30.	Ho, T.-Y., Lam, P.-M. &amp; Leung, C.-S. Parallelization of cellular neural networks on GPU. <i>Pattern Recognition</i> <b>41,</b> 2684–2692 (2008).</p>
</li>
<li>
<p>31.	Bruederle, D. Establishing a Novel Modeling Tool: A Python-based Interface for a Neuromorphic Hardware System. <i>Front. Neuroinform.</i> <b>3,</b> 1–10 (2009).</p>
</li>
<li>
<p>32.	Mount, D. M. <i>ANN programming manual. Technical report</i>. (Dept. of Computer Science, 1998).</p>
</li>
<li>
<p>33.	Carlson, K. D., Beyeler, M., Dutt, N. &amp; Krichmar, J. L. GPGPU accelerated simulation and parameter tuning for neuromorphic applications. in 570–577 (IEEE). doi:10.1109/ASPDAC.2014.6742952</p>
</li>
<li>
<p>34.	Indiveri, G. <i>et al.</i> Neuromorphic Silicon Neuron Circuits. <i>Front. Neurosci</i> <b>5,</b> (2011).</p>
</li>
<li>
<p>35.	Migliore, M., Cannia, C., Lytton, W. W., Markram, H. &amp; Hines, M. L. Parallel network simulations with NEURON. <i>J Comput Neurosci</i> <b>21,</b> 119–129 (2006).</p>
</li>
<li>
<p>36.	Wilke, J. J. &amp; Kenny, J. P. Using Discrete Event Simulation for Programming Model Exploration at Extreme-Scale: Macroscale Components for the Structural Simulation Toolkit (SST). 1–38 (2015). doi:10.2172/1170619</p>
</li>

</ul>

<div class="divider"></div>

<div class="credits">
	<h5>Made with Papers - papersapp.com</h5>
</div>

</div><!--PAGE ENDS-->

</div><!--FRAME MIDDLE ENDS-->

<div id="frame-btm">
</div><!--FRAME BOTTOM ENDS-->

</div><!--CONTAINER ENDS-->

</body>
</html>